<?xml version="1.0"?>
<odoo>
    <report
            id="report_examenes_pre_laboratorio"
            model="lab.preoperatorios"
            report_type="qweb-pdf"
            string="Examenes Preoperatorios"
            name="med_oftalmologia.report_lab_pre_operatorio"
            file="med_oftalmologia.report_lab_pre_operatorio"
    />

    <template id="report_lab_pre_operatorio">
        <t t-call="web.html_container">
        <t t-call="web.internal_layout">
            <t t-foreach="docs" t-as="doc">
                <div style="margin-left:100px">
                    <br></br>
                    <br></br>
                    <br></br>
                    <h3>Datos del paciente</h3>
                    <group style="width: 100%">
                        <p style="width:100%"><strong>Nombre del Paciente: </strong><span t-field="doc.paciente_id"/></p>
                    </group>
                    <group style="width: 100%">
                         <p style="width:20%"><strong>Sexo: </strong><span t-field="doc.rel_sexo"/></p>
                        <p style="width:20%"><strong>Edad:</strong><span t-field="doc.rel_edad"/></p>
                    </group>
                    <group style="width: 100%">
                        <span t-field="doc.fecha_estudio" style="width: 100%"/>
                    </group>
                    <br></br>
                    <h3>Exámenes</h3>
                    <table class="table table-condensed table-bordered" style="width: 100%">
                        <thead>
                            <tr>
                                <th class="text-center" style="width: 20%">Requerido</th>
                                <th class="text-center" style="width: 80%">Nombre del Examen</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.biometria_hema and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Biometria Hemática</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.quim_sangui and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>Quimica Sanguinea (Glucosa/ Urea/ Creatina</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.ecg and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>ECG (Electrocardiograma)</p> </th>
                                    </t>
                                </tr>
                                 <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.tp and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>TP</p> </th>
                                    </t>
                                </tr>
                                <tr>
                                    <t>
                                        <th class="text-center" style="width: 20%"><span t-esc="doc.ttp and 'X' or ' ' "/></th>
                                        <th class="text-center" style="width: 80%"><p>TTP</p> </th>
                                    </t>
                                </tr>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <t>
                                    <th class="text-center" style="width: 80%"><p>Otros</p></th>
                                </t>
                                <t>
                                    <th class="text-center" style="width: 20%"><span t-esc="doc.otros"/></th>
                                </t>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </t>
        </t>
        </t>
    </template>


</odoo>