<?xml version="1.0"?>
<odoo>
    <report
            id="report_resumen_clinico"
            model="oftalmologia"
            report_type="qweb-pdf"
            string="Resumen Clinico"
            name="med_oftalmologia.template_resumen_clinico"
            file="med_oftalmologia.template_resumen_clinico"
    />
    <template id="template_resumen_clinico">
        <t t-call="web.html_container">
            <t t-call="web.internal_layout">
                <t t-foreach="docs" t-as="doc">
                    <div class="page">
                        <br></br>
                        <br></br>
                        <h2>Resumen Clínico</h2>
                            <div style="with:100%">
                                <p style="width:20%"><strong>Fecha: </strong><span t-field="doc.fecha"/></p>
                            </div>
                            <br></br>
                            <div style='text-align: justify; text-justify: inter-word;'>
                                <p>
                                    Por medio de la presente, se hace constar que el ciudadano <strong><span t-field="doc.expediente_id.paciente_id.name"/></strong>,
                                    con número de expediente <strong><span t-field="doc.expediente_id.numero_expediente"/></strong>,  fue examinado en
                                    esta institución para una revisión Oftalmológica por los siguientes síntomas:
                                    <br></br>
                                    <p>"<span t-field="doc.expediente_id.interrogatorio_ids.motivo_consulta"/>"</p>
                                </p>
                            <br></br>
                            </div>
                            <div style="width:100%; float:left">
                                <strong><p>Signos Econtrados</p></strong>
                                <div>
                                    <p style="float:left; width:40%">
                                    <strong>Ojo Drecho Orbita y anexos:</strong> <span t-field="doc.od_orbita_anexos"/><br/>
                                    <strong>Ojo Derecho Conjuntiva:</strong> <span t-field="doc.od_conjuntiva"/><br/>
                                    <strong>Ojo Derecho Cornea:</strong> <span t-field="doc.od_cornea"/><br/>
                                    <strong>Ojo Derecho Iris:</strong> <span t-field="doc.od_iris"/><br/>
                                    <strong>Ojo Derecho Cristalino:</strong> <span t-field="doc.od_cristalino"/><br/>
                                    <strong>Ojo Derecho Retina:</strong> <span t-field="doc.od_retina"/><br/>
                                    <strong>Ojo Derecho Nervio Optico:</strong> <span t-field="doc.od_nervio_optico"/><br/>
                                    <strong>Tension Intraocular:</strong> <span t-field="doc.tension_intra"/><br/>
                                    </p>
                                </div>
                                <div>
                                    <p style="float:right; width:40%">
                                    <strong>Ojo Izquierdo Orbita y anexos:</strong> <span t-field="doc.oi_orbita_anexos"/><br/>
                                    <strong>Ojo Izquierdo Conjuntiva:</strong> <span t-field="doc.oi_conjuntiva"/><br/>
                                    <strong>Ojo Izquierdo Cornea:</strong> <span t-field="doc.oi_cornea"/><br/>
                                    <strong>Ojo Izquierdo Iris:</strong> <span t-field="doc.oi_iris"/><br/>
                                    <strong>Ojo Izquierdo Cristalino:</strong> <span t-field="doc.oi_cristalino"/><br/>
                                    <strong>Ojo Izquierdo Retina:</strong> <span t-field="doc.oi_retina"/><br/>
                                    <strong>Ojo Izquierdo Nervio Optico:</strong> <span t-field="doc.oi_nervio_optico"/><br/>
                                    </p>
                                </div>
                            </div>
                            <br></br>
                            <br></br>
                            <br></br>
                        <div style="float:left; margin-top:20px">
                            <strong><p>Impresión Diagnóstica: </p></strong>
                            <span t-field="doc.resumen_clinico"/>
                            <br></br>
                            <br></br>
                            <strong><p>Plan: </p></strong>
                            <span t-field="doc.plan"/>
                        </div>
                        <div style="margin-top:300px">
                            <strong><p>Tratamiento: </p></strong>
                        <table class="table table-condensed table-bordered" style="width: 100%">
                               <thead>
                                    <tr>
                                        <th class="text-center" style="width: 20%"><strong>Nombre Comercial</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Ingrediente Activo</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Presentacion</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Via de administracion</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Dosis</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Frecuencia</strong></th>
                                        <th class="text-center" style="width: 20%"><strong>Diracion</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr t-foreach='doc.medicantento_ids' t-as='line'>
                                        <tr>
                                            <t>
                                                <th class="text-center" style="width: 20%"><span t-esc="line.nombre_comercial"/></th>
                                            </t>
                                            <t>
                                                <th class="text-center" style="width: 20%"><span t-esc="line.ing_activo"/></th>
                                            </t>
                                            <t>
                                                <th class="text-center" style="width: 20%"><span t-esc="line.presentacion"/></th>
                                            </t>
                                            <t>
                                                 <th class="text-center" style="width: 20%"><span t-esc="line.via_administracion"/></th>
                                            </t>
                                            <t>
                                                 <th class="text-center" style="width: 20%"><span t-esc="line.dosis"/></th>
                                            </t>
                                            <t>
                                                <th class="text-center" style="width: 20%"><span t-esc="line.frecuencia"/></th>
                                            </t>
                                            <t>
                                                <th class="text-center" style="width: 20%"><span t-esc="line.duracion"/></th>
                                            </t>
                                        </tr>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <strong><p>Seguimiento: </p></strong>
                            <span t-field="doc.seguimiento"/>
                        </div>
                        <br></br>
                        <div>
                            <p><strong>Doctor: </strong><span t-field="doc.nombre_oftalmologo_id"/></p>
                            <p><strong>Cedula: </strong><span t-field="doc.ced_oftalmologo"/></p>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>


</odoo>