<?xml version="1.0"?>
<odoo>
    <record id="nota_estudio_form" model="ir.ui.view">
        <field name="name">Nota Estudio Form</field>
        <field name="model">nota.estudio</field>
        <field name="arch" type="xml">
            <form string="Nota Estudio">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="fecha"/>
                        <field name="nro_expediente"/>
                        <field name="tipo_estudio"/>
                        <field name="observaciones"/>
                    </group>
                    <br></br>
                    <h3>Archivos Adjuntos</h3>
                    <group>
                        <field name="archivos_ids" nolabel="1">
                            <tree>
                                <field name="nombre_archivo"/>
                                <field name="adjunto" widget="binary" filename="nombre_archivo"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="archivos_adjuntos_form" model="ir.ui.view">
        <field name="name">Archivos Adjuntos Form</field>
        <field name="model">archivos.adjuntos</field>
        <field name="arch" type="xml">
            <form string="Archivos Adjuntos">
                <sheet>
                    <group col="2" colspan="4">
                        <field name="nombre_archivo"/>
                    </group>
                    <br></br>
                    <group col="2" colspan="4">
                        <field name="adjunto"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
