<?xml version="1.0"?>
<odoo>
    <record id="nota_privacidad_form" model="ir.ui.view">
        <field name="name">Nota Privacidad</field>
        <field name="model">nota.privacidad</field>
        <field name="arch" type="xml">
            <form string="Nota Privacidad">
                <sheet>
                    <group>
                        <field name="nombre_adjunto"/>
                        <field name="adjunto"  widget="image"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>